NODE_ENV=development
PORT=3030
DATABASE=mongodb+srv://saikumarmysa:<PASSWORD>@cluster0.oqjmmeg.mongodb.net/restaurantApp?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/restaurantApp
DATABASE_PASSWORD=YeMCJbCb3TQfaqhU

